.login-container{
    margin: auto;
    width: 10em;
}

.login-container h1{
    font-size: 3em;
}

.login-container label{
    font-size: 1.6em;
}

.login-container input{
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 7px;
    padding: 0.2em;
    height: 1.9em;
    width: auto;
    font-size: 1.2em;
    border-color: white;
    background-color: #2bab38;
}

.login-container button{
    background-color: #2bab38;
    color: white;
    border-radius: 10px;
    border-style: none;
    padding: 0.8em 0.5em 0.8em 0.5em;
    font-size: 1.6em;
}
.login-container button:hover{
    background-color: #0e5e22;
    cursor: grab;
}