body{
    background-color: rgb(30, 30, 30);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
}

HTML{
    padding: 0;
    margin: 0;
    border: 0;
}

.content-wrapper{
    margin-top: 1em;
    margin-left: 10px;
    margin-right: 10px;
}

.menu-bar-icon{
    height: inherit;
    width: auto;
    margin-left: 0.5em;
}


.menu-bar{
    position: relative;
    display: inline-block;
    height: inherit;
}

.menu-bar-content{
    display: block;
    position: absolute;
    background-color: white;
    width: 6em;
    color: black;
}

.menu-bar-content-hidden{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 3em;
    color: black;
    padding: 12px 16px;
}

.menu-bar-item{
    padding: 1em;

}

.menu-bar-item:hover{
    background-color: gray;
    padding: 1em;
    cursor: pointer;
}

.top-bar-back{
    height: inherit;
    width: auto;
}

.top-bar{
    height: 1.9em;
    margin: 0em;
    margin-top: 0.5em;
}
