<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../css/main.css" rel="stylesheet">
    <link type="text/css" href="../css/template.css" rel="stylesheet">
    <script src="../js/jquery/jquery-3.6.0.min.js"></script>
    <script src="../js/swipe/swiped-events.min.js"></script>

</head>
<body>
    <div class="top-bar">
        <div class="menu-bar">
            <img src="../media/images/white-menu-icon.png" class="menu-bar-icon" id="menu-bar-button">
            <div class="menu-bar-content-hidden" id="menu-bar-content">
                <p class="menu-bar-item" id="menu-login">Login</p>
                <p class="menu-bar-item" id="menu-settings">Settings</p>
                <p class="menu-bar-item" id="menu-exit">Exit</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="reddit-container" id="reddit">
        </div>
        <div class="btn-reddit">
            <button id="prev-btn">Previos</button>
            <button id="next-btn">Next</button>
        </div>
    </div> 
</body>
<script src="../js/redditfeed/feedController.js"></script>
<script src="../js/menubar.js"></script>
</html>