<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/login.css">
    <link type="text/css" href="../css/template.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <img src="../media/images/back.png" class="top-bar-back" id="top-bar-back">
    </div>
    <div class="content-wrapper">
        <div class="login-container">
            <div class="login-form">
                <h1>Login</h1>
                <label for="username">Username</label>
                <input id="username">
                <br>
                <label for="password">Password</label>
                <input id="password">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>
<script src="../js/settings.js"></script>
<script src="../js/menubar.js"></script>
</html>