<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/settings.css">
    <link type="text/css" href="../css/template.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <img src="../media/images/back.png" class="top-bar-back" id="top-bar-back">
    </div>
    <div class="content-wrapper">
        <h1>Settings</h1>
        <div class="settings-container">
            <div class="settings-item">
                <img src="../media/images/wireless-lan-icon.png">
                <p>WLAN</p>
            </div>
            <div class="settings-item">
                <img src="../media/images/account-icon.png">
                <p>Account</p>
            </div>
        </div>
    </div>
</body>
<script src="../js/settings.js"></script>
<script src="../js/menubar.js"></script>
</html>